# Created at 2022-04-28T11:33:22.414
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-04-28T11:33:24.030
Unexpected IOException with stream: [

# Created at 2022-04-28T11:33:24.034
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:24.035
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:24.036
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:33:24.037
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:24.038
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:24.039
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:33:24.040
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:33:24.041
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:33:24.042
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:33:24.044
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:33:24.045
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:24.046
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:33:24.047
Unexpected IOException with stream: 2

# Created at 2022-04-28T11:33:24.048
Unexpected IOException with stream: 9

# Created at 2022-04-28T11:33:24.048
Unexpected IOException with stream: ]

# Created at 2022-04-28T11:33:24.049
Unexpected IOException with stream: [

# Created at 2022-04-28T11:33:24.050
Unexpected IOException with stream: W

# Created at 2022-04-28T11:33:24.050
Unexpected IOException with stream: A

# Created at 2022-04-28T11:33:24.051
Unexpected IOException with stream: R

# Created at 2022-04-28T11:33:24.051
Unexpected IOException with stream: N

# Created at 2022-04-28T11:33:24.052
Unexpected IOException with stream: I

# Created at 2022-04-28T11:33:24.052
Unexpected IOException with stream: N

# Created at 2022-04-28T11:33:24.053
Unexpected IOException with stream: G

# Created at 2022-04-28T11:33:24.053
Unexpected IOException with stream: ]

# Created at 2022-04-28T11:33:24.054
Unexpected IOException with stream: :

# Created at 2022-04-28T11:33:24.054
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:24.055
Unexpected IOException with stream: T

# Created at 2022-04-28T11:33:24.055
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:24.055
Unexpected IOException with stream: m

# Created at 2022-04-28T11:33:24.056
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:24.056
Unexpected IOException with stream: d

# Created at 2022-04-28T11:33:24.057
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:24.057
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:24.057
Unexpected IOException with stream: u

# Created at 2022-04-28T11:33:24.058
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:24.058
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:24.058
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:24.059
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:24.059
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:24.059
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:24.060
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:24.060
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:24.061
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:24.061
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:24.061
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:24.062
Unexpected IOException with stream: g

# Created at 2022-04-28T11:33:24.062
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:24.062
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:24.063
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:24.063
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:24.063
Unexpected IOException with stream: C

# Created at 2022-04-28T11:33:24.064
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:24.064
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:24.064
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:24.065
Unexpected IOException with stream: m

# Created at 2022-04-28T11:33:24.065
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:24.065
Unexpected IOException with stream: ,

# Created at 2022-04-28T11:33:24.066
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:24.066
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:24.066
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:24.067
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:24.067
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:24.067
Unexpected IOException with stream: y

# Created at 2022-04-28T11:33:24.068
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:24.068
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:24.068
Unexpected IOException with stream: g

# Created at 2022-04-28T11:33:24.069
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:24.069
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:24.069
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:24.069
Unexpected IOException with stream: 

# Created at 2022-04-28T11:33:24.070
Unexpected IOException with stream: 


# Created at 2022-04-28T11:33:32.144
Unexpected IOException with stream: [

# Created at 2022-04-28T11:33:32.145
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:32.146
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:32.147
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:33:32.148
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:32.148
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:32.149
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:33:32.150
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:33:32.151
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:33:32.151
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:32.152
Unexpected IOException with stream: 2

# Created at 2022-04-28T11:33:32.152
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:32.152
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:32.153
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:33:32.153
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:33:32.153
Unexpected IOException with stream: ]

# Created at 2022-04-28T11:33:32.153
Unexpected IOException with stream: [

# Created at 2022-04-28T11:33:32.154
Unexpected IOException with stream: W

# Created at 2022-04-28T11:33:32.154
Unexpected IOException with stream: A

# Created at 2022-04-28T11:33:32.154
Unexpected IOException with stream: R

# Created at 2022-04-28T11:33:32.154
Unexpected IOException with stream: N

# Created at 2022-04-28T11:33:32.155
Unexpected IOException with stream: I

# Created at 2022-04-28T11:33:32.155
Unexpected IOException with stream: N

# Created at 2022-04-28T11:33:32.155
Unexpected IOException with stream: G

# Created at 2022-04-28T11:33:32.155
Unexpected IOException with stream: ]

# Created at 2022-04-28T11:33:32.156
Unexpected IOException with stream: :

# Created at 2022-04-28T11:33:32.156
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:32.156
Unexpected IOException with stream: T

# Created at 2022-04-28T11:33:32.156
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:32.157
Unexpected IOException with stream: m

# Created at 2022-04-28T11:33:32.157
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:32.157
Unexpected IOException with stream: d

# Created at 2022-04-28T11:33:32.157
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:32.158
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:32.159
Unexpected IOException with stream: u

# Created at 2022-04-28T11:33:32.159
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:32.159
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:32.159
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:32.159
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:32.160
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:32.160
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:32.160
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:32.161
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:32.161
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:32.161
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:32.161
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:32.161
Unexpected IOException with stream: g

# Created at 2022-04-28T11:33:32.162
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:32.162
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:32.162
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:32.162
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:32.163
Unexpected IOException with stream: C

# Created at 2022-04-28T11:33:32.163
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:32.163
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:32.163
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:32.163
Unexpected IOException with stream: m

# Created at 2022-04-28T11:33:32.164
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:32.164
Unexpected IOException with stream: ,

# Created at 2022-04-28T11:33:32.164
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:32.164
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:32.165
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:32.165
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:32.165
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:32.165
Unexpected IOException with stream: y

# Created at 2022-04-28T11:33:32.165
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:32.166
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:32.166
Unexpected IOException with stream: g

# Created at 2022-04-28T11:33:32.166
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:32.166
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:32.166
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:32.167
Unexpected IOException with stream: 

# Created at 2022-04-28T11:33:32.167
Unexpected IOException with stream: 


# Created at 2022-04-28T11:33:40.349
Unexpected IOException: 5,1,com.jpetstore.tests.HeaderPageTest,LogoImg(com.jpetstore.tests.HeaderPageTest),com.jpetstore.tests.HeaderPageTest,null,null


# Created at 2022-04-28T11:33:44.366
Unexpected IOException with stream: [

# Created at 2022-04-28T11:33:44.367
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:44.368
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:44.368
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:33:44.369
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:44.370
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:44.370
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:33:44.370
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:33:44.371
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:33:44.371
Unexpected IOException with stream: 2

# Created at 2022-04-28T11:33:44.371
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:33:44.371
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:44.372
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:33:44.372
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:44.372
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:44.373
Unexpected IOException with stream: ]

# Created at 2022-04-28T11:33:44.373
Unexpected IOException with stream: [

# Created at 2022-04-28T11:33:44.373
Unexpected IOException with stream: W

# Created at 2022-04-28T11:33:44.374
Unexpected IOException with stream: A

# Created at 2022-04-28T11:33:44.374
Unexpected IOException with stream: R

# Created at 2022-04-28T11:33:44.374
Unexpected IOException with stream: N

# Created at 2022-04-28T11:33:44.374
Unexpected IOException with stream: I

# Created at 2022-04-28T11:33:44.375
Unexpected IOException with stream: N

# Created at 2022-04-28T11:33:44.375
Unexpected IOException with stream: G

# Created at 2022-04-28T11:33:44.375
Unexpected IOException with stream: ]

# Created at 2022-04-28T11:33:44.376
Unexpected IOException with stream: :

# Created at 2022-04-28T11:33:44.376
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:44.376
Unexpected IOException with stream: T

# Created at 2022-04-28T11:33:44.377
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:44.377
Unexpected IOException with stream: m

# Created at 2022-04-28T11:33:44.377
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:44.378
Unexpected IOException with stream: d

# Created at 2022-04-28T11:33:44.378
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:44.378
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:44.379
Unexpected IOException with stream: u

# Created at 2022-04-28T11:33:44.379
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:44.379
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:44.380
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:44.380
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:44.380
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:44.381
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:44.381
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:44.381
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:44.381
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:44.382
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:44.382
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:44.382
Unexpected IOException with stream: g

# Created at 2022-04-28T11:33:44.383
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:44.383
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:44.383
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:44.384
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:44.384
Unexpected IOException with stream: C

# Created at 2022-04-28T11:33:44.384
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:44.385
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:44.385
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:44.385
Unexpected IOException with stream: m

# Created at 2022-04-28T11:33:44.386
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:44.386
Unexpected IOException with stream: ,

# Created at 2022-04-28T11:33:44.386
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:44.386
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:44.387
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:44.387
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:44.387
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:44.388
Unexpected IOException with stream: y

# Created at 2022-04-28T11:33:44.388
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:44.388
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:44.389
Unexpected IOException with stream: g

# Created at 2022-04-28T11:33:44.389
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:44.389
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:44.389
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:44.390
Unexpected IOException with stream: 

# Created at 2022-04-28T11:33:44.390
Unexpected IOException with stream: 


# Created at 2022-04-28T11:33:52.549
Unexpected IOException: 8,1,com.jpetstore.tests.HeaderPageTest,LogoImg(com.jpetstore.tests.HeaderPageTest),null,chrome not reachable\000A  (Session info: chrome=101.0.4951.41)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'WB-HEB-MWAQAD'\002C ip: '192.168.2.104'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 101.0.4951.41\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cwaqqa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63744}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9bf5e1b9ce33ae913091819e75c33bee\000A*** Element info: {Using=xpath\002C value=//*[@id='LogoContent']/a/img},null,chrome not reachable\000A  (Session info: chrome=101.0.4951.41)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'WB-HEB-MWAQAD'\002C ip: '192.168.2.104'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 101.0.4951.41\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cwaqqa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63744}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9bf5e1b9ce33ae913091819e75c33bee\000A*** Element info: {Using=xpath\002C value=//*[@id='LogoContent']/a/img},HeaderPageTest.LogoImg:31 \00BB WebDriver chrome not reachable\000A  (Session info: ch...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=101.0.4951.41)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'WB-HEB-MWAQAD'\002C ip: '192.168.2.104'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 101.0.4951.41\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cwaqqa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63744}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9bf5e1b9ce33ae913091819e75c33bee\000A*** Element info: {Using=xpath\002C value=//*[@id='LogoContent']/a/img}\000A\0009at com.jpetstore.tests.HeaderPageTest.LogoImg(HeaderPageTest.java:31)\000A


# Created at 2022-04-28T11:33:52.681
Unexpected IOException with stream: S

# Created at 2022-04-28T11:33:52.681
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:52.681
Unexpected IOException with stream: a

# Created at 2022-04-28T11:33:52.681
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.681
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:52.681
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:52.682
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:52.682
Unexpected IOException with stream: g

# Created at 2022-04-28T11:33:52.684
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.684
Unexpected IOException with stream: C

# Created at 2022-04-28T11:33:52.685
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:52.685
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.686
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.686
Unexpected IOException with stream: m

# Created at 2022-04-28T11:33:52.687
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.687
Unexpected IOException with stream: D

# Created at 2022-04-28T11:33:52.688
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.688
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:52.689
Unexpected IOException with stream: v

# Created at 2022-04-28T11:33:52.689
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.689
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.690
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.690
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:52.691
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:33:52.691
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:33:52.691
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:52.691
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:33:52.692
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:52.692
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:33:52.692
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:33:52.692
Unexpected IOException with stream: 9

# Created at 2022-04-28T11:33:52.692
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:52.693
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:52.693
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:52.693
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:33:52.694
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.694
Unexpected IOException with stream: (

# Created at 2022-04-28T11:33:52.694
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:52.694
Unexpected IOException with stream: a

# Created at 2022-04-28T11:33:52.694
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:33:52.695
Unexpected IOException with stream: d

# Created at 2022-04-28T11:33:52.695
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:52.695
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:33:52.695
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:33:52.695
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:52.696
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:52.696
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:52.696
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.696
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:33:52.697
Unexpected IOException with stream: d

# Created at 2022-04-28T11:33:52.697
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.697
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:33:52.697
Unexpected IOException with stream: f

# Created at 2022-04-28T11:33:52.698
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:52.698
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.698
Unexpected IOException with stream: 2

# Created at 2022-04-28T11:33:52.699
Unexpected IOException with stream: 2

# Created at 2022-04-28T11:33:52.699
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:33:52.699
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:52.699
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:33:52.700
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:52.700
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:33:52.700
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:33:52.700
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:33:52.700
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:33:52.701
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:33:52.701
Unexpected IOException with stream: b

# Created at 2022-04-28T11:33:52.701
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:33:52.701
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:33:52.701
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:52.702
Unexpected IOException with stream: b

# Created at 2022-04-28T11:33:52.702
Unexpected IOException with stream: 7

# Created at 2022-04-28T11:33:52.702
Unexpected IOException with stream: d

# Created at 2022-04-28T11:33:52.702
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.702
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:33:52.703
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:33:52.703
Unexpected IOException with stream: 7

# Created at 2022-04-28T11:33:52.703
Unexpected IOException with stream: -

# Created at 2022-04-28T11:33:52.703
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.703
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.704
Unexpected IOException with stream: f

# Created at 2022-04-28T11:33:52.704
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.704
Unexpected IOException with stream: /

# Created at 2022-04-28T11:33:52.704
Unexpected IOException with stream: b

# Created at 2022-04-28T11:33:52.705
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.705
Unexpected IOException with stream: a

# Created at 2022-04-28T11:33:52.705
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:52.705
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:52.706
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:52.706
Unexpected IOException with stream: -

# Created at 2022-04-28T11:33:52.706
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:52.706
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.707
Unexpected IOException with stream: a

# Created at 2022-04-28T11:33:52.707
Unexpected IOException with stream: d

# Created at 2022-04-28T11:33:52.707
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.707
Unexpected IOException with stream: /

# Created at 2022-04-28T11:33:52.707
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:33:52.707
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:33:52.708
Unexpected IOException with stream: 9

# Created at 2022-04-28T11:33:52.708
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:52.708
Unexpected IOException with stream: @

# Created at 2022-04-28T11:33:52.708
Unexpected IOException with stream: {

# Created at 2022-04-28T11:33:52.708
Unexpected IOException with stream: #

# Created at 2022-04-28T11:33:52.709
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:33:52.709
Unexpected IOException with stream: 7

# Created at 2022-04-28T11:33:52.709
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:33:52.709
Unexpected IOException with stream: }

# Created at 2022-04-28T11:33:52.709
Unexpected IOException with stream: )

# Created at 2022-04-28T11:33:52.709
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.710
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.710
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:52.710
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.710
Unexpected IOException with stream: p

# Created at 2022-04-28T11:33:52.710
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.711
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.711
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:52.711
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.711
Unexpected IOException with stream: 2

# Created at 2022-04-28T11:33:52.712
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:52.712
Unexpected IOException with stream: 2

# Created at 2022-04-28T11:33:52.712
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:33:52.712
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:52.713
Unexpected IOException with stream: 

# Created at 2022-04-28T11:33:52.713
Unexpected IOException with stream: 


# Created at 2022-04-28T11:33:52.713
Unexpected IOException with stream: O

# Created at 2022-04-28T11:33:52.714
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:52.714
Unexpected IOException with stream: l

# Created at 2022-04-28T11:33:52.714
Unexpected IOException with stream: y

# Created at 2022-04-28T11:33:52.714
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.715
Unexpected IOException with stream: l

# Created at 2022-04-28T11:33:52.715
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.715
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:52.716
Unexpected IOException with stream: a

# Created at 2022-04-28T11:33:52.716
Unexpected IOException with stream: l

# Created at 2022-04-28T11:33:52.716
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.716
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:52.717
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.717
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:52.717
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:52.717
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.718
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:52.718
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:52.718
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:52.718
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.719
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:52.719
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.719
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.720
Unexpected IOException with stream: a

# Created at 2022-04-28T11:33:52.720
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.720
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.721
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.721
Unexpected IOException with stream: a

# Created at 2022-04-28T11:33:52.721
Unexpected IOException with stream: l

# Created at 2022-04-28T11:33:52.722
Unexpected IOException with stream: l

# Created at 2022-04-28T11:33:52.722
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.722
Unexpected IOException with stream: w

# Created at 2022-04-28T11:33:52.722
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.723
Unexpected IOException with stream: d

# Created at 2022-04-28T11:33:52.723
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:52.723
Unexpected IOException with stream: 

# Created at 2022-04-28T11:33:52.723
Unexpected IOException with stream: 


# Created at 2022-04-28T11:33:52.724
Unexpected IOException with stream: P

# Created at 2022-04-28T11:33:52.724
Unexpected IOException with stream: l

# Created at 2022-04-28T11:33:52.724
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.725
Unexpected IOException with stream: a

# Created at 2022-04-28T11:33:52.725
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.725
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.726
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.726
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.726
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.726
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.727
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.727
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:52.727
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:52.727
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:52.727
Unexpected IOException with stream: p

# Created at 2022-04-28T11:33:52.728
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.728
Unexpected IOException with stream: :

# Created at 2022-04-28T11:33:52.728
Unexpected IOException with stream: /

# Created at 2022-04-28T11:33:52.728
Unexpected IOException with stream: /

# Created at 2022-04-28T11:33:52.728
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:52.729
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:52.729
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.729
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.729
Unexpected IOException with stream: m

# Created at 2022-04-28T11:33:52.729
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.730
Unexpected IOException with stream: d

# Created at 2022-04-28T11:33:52.730
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.730
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:52.730
Unexpected IOException with stream: v

# Created at 2022-04-28T11:33:52.731
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.731
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.731
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:52.731
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:52.732
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:52.732
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.732
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.733
Unexpected IOException with stream: m

# Created at 2022-04-28T11:33:52.733
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:52.733
Unexpected IOException with stream: u

# Created at 2022-04-28T11:33:52.734
Unexpected IOException with stream: m

# Created at 2022-04-28T11:33:52.734
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:52.734
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.734
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.735
Unexpected IOException with stream: g

# Created at 2022-04-28T11:33:52.735
Unexpected IOException with stream: /

# Created at 2022-04-28T11:33:52.735
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.735
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.736
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:52.736
Unexpected IOException with stream: u

# Created at 2022-04-28T11:33:52.736
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.736
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:52.736
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:52.737
Unexpected IOException with stream: y

# Created at 2022-04-28T11:33:52.738
Unexpected IOException with stream: -

# Created at 2022-04-28T11:33:52.738
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:52.738
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.739
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:52.739
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.739
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:52.739
Unexpected IOException with stream: d

# Created at 2022-04-28T11:33:52.739
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.740
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.740
Unexpected IOException with stream: a

# Created at 2022-04-28T11:33:52.740
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:52.740
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:52.741
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.741
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:52.741
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.741
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.741
Unexpected IOException with stream: f

# Created at 2022-04-28T11:33:52.742
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.743
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.743
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.743
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.743
Unexpected IOException with stream: u

# Created at 2022-04-28T11:33:52.743
Unexpected IOException with stream: g

# Created at 2022-04-28T11:33:52.744
Unexpected IOException with stream: g

# Created at 2022-04-28T11:33:52.744
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.744
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.744
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:52.745
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:52.745
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.745
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:52.745
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.746
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.746
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.746
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:52.746
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.747
Unexpected IOException with stream: k

# Created at 2022-04-28T11:33:52.747
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.747
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.747
Unexpected IOException with stream: p

# Created at 2022-04-28T11:33:52.748
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:52.748
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:52.748
Unexpected IOException with stream: g

# Created at 2022-04-28T11:33:52.748
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.749
Unexpected IOException with stream: C

# Created at 2022-04-28T11:33:52.749
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:52.750
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.750
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.750
Unexpected IOException with stream: m

# Created at 2022-04-28T11:33:52.750
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.751
Unexpected IOException with stream: D

# Created at 2022-04-28T11:33:52.751
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.751
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:52.752
Unexpected IOException with stream: v

# Created at 2022-04-28T11:33:52.752
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.752
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.752
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.753
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.753
Unexpected IOException with stream: a

# Created at 2022-04-28T11:33:52.753
Unexpected IOException with stream: f

# Created at 2022-04-28T11:33:52.753
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.754
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:52.754
Unexpected IOException with stream: 

# Created at 2022-04-28T11:33:52.754
Unexpected IOException with stream: 


# Created at 2022-04-28T11:33:52.754
Unexpected IOException with stream: C

# Created at 2022-04-28T11:33:52.755
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:52.755
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.755
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:52.755
Unexpected IOException with stream: m

# Created at 2022-04-28T11:33:52.756
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.756
Unexpected IOException with stream: D

# Created at 2022-04-28T11:33:52.756
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.756
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:52.757
Unexpected IOException with stream: v

# Created at 2022-04-28T11:33:52.757
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.757
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.757
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.758
Unexpected IOException with stream: w

# Created at 2022-04-28T11:33:52.758
Unexpected IOException with stream: a

# Created at 2022-04-28T11:33:52.758
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.758
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.759
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.759
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:52.759
Unexpected IOException with stream: a

# Created at 2022-04-28T11:33:52.759
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:52.760
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:52.760
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.760
Unexpected IOException with stream: d

# Created at 2022-04-28T11:33:52.760
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:52.761
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.761
Unexpected IOException with stream: u

# Created at 2022-04-28T11:33:52.761
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:52.761
Unexpected IOException with stream: c

# Created at 2022-04-28T11:33:52.762
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:52.762
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.762
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:52.762
Unexpected IOException with stream: f

# Created at 2022-04-28T11:33:52.763
Unexpected IOException with stream: u

# Created at 2022-04-28T11:33:52.763
Unexpected IOException with stream: l

# Created at 2022-04-28T11:33:52.763
Unexpected IOException with stream: l

# Created at 2022-04-28T11:33:52.763
Unexpected IOException with stream: y

# Created at 2022-04-28T11:33:52.763
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:52.764
Unexpected IOException with stream: 

# Created at 2022-04-28T11:33:52.764
Unexpected IOException with stream: 


# Created at 2022-04-28T11:33:53.262
Unexpected IOException with stream: [

# Created at 2022-04-28T11:33:53.263
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:53.263
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:53.263
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:33:53.263
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:53.264
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:53.264
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:33:53.264
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:33:53.264
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:33:53.264
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:33:53.265
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:33:53.265
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:53.265
Unexpected IOException with stream: 2

# Created at 2022-04-28T11:33:53.265
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:33:53.266
Unexpected IOException with stream: 2

# Created at 2022-04-28T11:33:53.266
Unexpected IOException with stream: ]

# Created at 2022-04-28T11:33:53.266
Unexpected IOException with stream: [

# Created at 2022-04-28T11:33:53.266
Unexpected IOException with stream: W

# Created at 2022-04-28T11:33:53.266
Unexpected IOException with stream: A

# Created at 2022-04-28T11:33:53.267
Unexpected IOException with stream: R

# Created at 2022-04-28T11:33:53.267
Unexpected IOException with stream: N

# Created at 2022-04-28T11:33:53.267
Unexpected IOException with stream: I

# Created at 2022-04-28T11:33:53.267
Unexpected IOException with stream: N

# Created at 2022-04-28T11:33:53.268
Unexpected IOException with stream: G

# Created at 2022-04-28T11:33:53.268
Unexpected IOException with stream: ]

# Created at 2022-04-28T11:33:53.268
Unexpected IOException with stream: :

# Created at 2022-04-28T11:33:53.268
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:53.269
Unexpected IOException with stream: T

# Created at 2022-04-28T11:33:53.269
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:53.269
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:53.269
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:53.270
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:53.270
Unexpected IOException with stream: v

# Created at 2022-04-28T11:33:53.270
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:53.270
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:53.270
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:53.271
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:53.271
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:53.271
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:53.271
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:53.271
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:53.272
Unexpected IOException with stream: f

# Created at 2022-04-28T11:33:53.272
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:53.272
Unexpected IOException with stream: C

# Created at 2022-04-28T11:33:53.272
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:53.272
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:53.273
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:53.273
Unexpected IOException with stream: m

# Created at 2022-04-28T11:33:53.273
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:53.273
Unexpected IOException with stream: D

# Created at 2022-04-28T11:33:53.273
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:53.273
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:53.274
Unexpected IOException with stream: v

# Created at 2022-04-28T11:33:53.274
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:53.274
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:53.274
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:53.274
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:53.274
Unexpected IOException with stream: a

# Created at 2022-04-28T11:33:53.274
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:53.275
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:53.275
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:53.275
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:53.275
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:53.275
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:53.275
Unexpected IOException with stream: b

# Created at 2022-04-28T11:33:53.276
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:53.276
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:53.276
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:53.277
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:53.277
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:53.277
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:53.277
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:53.277
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:53.277
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:53.278
Unexpected IOException with stream: d

# Created at 2022-04-28T11:33:53.278
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:53.278
Unexpected IOException with stream: w

# Created at 2022-04-28T11:33:53.279
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:53.279
Unexpected IOException with stream: t

# Created at 2022-04-28T11:33:53.279
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:53.279
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:53.280
Unexpected IOException with stream: C

# Created at 2022-04-28T11:33:53.280
Unexpected IOException with stream: h

# Created at 2022-04-28T11:33:53.280
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:53.280
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:53.281
Unexpected IOException with stream: m

# Created at 2022-04-28T11:33:53.281
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:53.281
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:53.281
Unexpected IOException with stream: v

# Created at 2022-04-28T11:33:53.282
Unexpected IOException with stream: e

# Created at 2022-04-28T11:33:53.282
Unexpected IOException with stream: r

# Created at 2022-04-28T11:33:53.282
Unexpected IOException with stream: s

# Created at 2022-04-28T11:33:53.283
Unexpected IOException with stream: i

# Created at 2022-04-28T11:33:53.283
Unexpected IOException with stream: o

# Created at 2022-04-28T11:33:53.283
Unexpected IOException with stream: n

# Created at 2022-04-28T11:33:53.283
Unexpected IOException with stream:  

# Created at 2022-04-28T11:33:53.284
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:53.284
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:33:53.284
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:33:53.284
Unexpected IOException with stream: .

# Created at 2022-04-28T11:33:53.285
Unexpected IOException with stream: 

# Created at 2022-04-28T11:33:53.285
Unexpected IOException with stream: 


# Created at 2022-04-28T11:33:53.398
Unexpected IOException with stream: Apr 28, 2022 11:33:53 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-04-28T11:33:54.882
Unexpected IOException: 5,1,com.jpetstore.tests.MyOrderPageTest,MyOrders(com.jpetstore.tests.MyOrderPageTest),com.jpetstore.tests.MyOrderPageTest,null,null


# Created at 2022-04-28T11:34:00.266
Unexpected IOException: 8,1,com.jpetstore.tests.MyOrderPageTest,MyOrders(com.jpetstore.tests.MyOrderPageTest),null,chrome not reachable\000A  (Session info: chrome=101.0.4951.41)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'WB-HEB-MWAQAD'\002C ip: '192.168.2.104'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 101.0.4951.41\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cwaqqa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63795}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 313c4ad71fed63bf078a85fcd5aa1912\000A*** Element info: {Using=link text\002C value=My Orders},null,chrome not reachable\000A  (Session info: chrome=101.0.4951.41)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'WB-HEB-MWAQAD'\002C ip: '192.168.2.104'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 101.0.4951.41\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cwaqqa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63795}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 313c4ad71fed63bf078a85fcd5aa1912\000A*** Element info: {Using=link text\002C value=My Orders},MyOrderPageTest.MyOrders:39 \00BB WebDriver chrome not reachable\000A  (Session info: ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=101.0.4951.41)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'WB-HEB-MWAQAD'\002C ip: '192.168.2.104'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 101.0.4951.41\002C chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8...\002C userDataDir: C:\005CUsers\005Cwaqqa\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:63795}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 313c4ad71fed63bf078a85fcd5aa1912\000A*** Element info: {Using=link text\002C value=My Orders}\000A\0009at com.jpetstore.tests.MyOrderPageTest.MyOrders(MyOrderPageTest.java:39)\000A


# Created at 2022-04-28T11:34:00.346
Unexpected IOException with stream: S

# Created at 2022-04-28T11:34:00.346
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.346
Unexpected IOException with stream: a

# Created at 2022-04-28T11:34:00.347
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.347
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.347
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.347
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.347
Unexpected IOException with stream: g

# Created at 2022-04-28T11:34:00.348
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.348
Unexpected IOException with stream: C

# Created at 2022-04-28T11:34:00.348
Unexpected IOException with stream: h

# Created at 2022-04-28T11:34:00.348
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.348
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.349
Unexpected IOException with stream: m

# Created at 2022-04-28T11:34:00.349
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.349
Unexpected IOException with stream: D

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: v

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: .

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: .

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 9

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: .

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: (

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: a

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: d

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: c

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: d

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: f

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: c

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 2

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 2

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: b

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: c

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: b

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 7

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: d

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 7

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: -

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: f

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: /

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: b

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: a

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: c

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: h

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: -

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: h

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: a

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: d

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: /

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 9

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: @

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: {

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: #

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 7

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: }

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: )

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: p

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:34:00.350
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:34:00.366
Unexpected IOException with stream: 2

# Created at 2022-04-28T11:34:00.366
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:34:00.366
Unexpected IOException with stream: 

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: 


# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: O

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: l

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: y

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: l

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: c

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: a

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: l

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: c

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: c

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: a

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: a

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: l

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: l

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: w

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: d

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: .

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: 

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: 


# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: P

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: l

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: a

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: h

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: p

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: :

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: /

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: /

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: c

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: h

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: m

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: d

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: v

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: .

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: c

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: h

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: m

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: u

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: m

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: .

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: g

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: /

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: c

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: u

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: y

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: -

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: c

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: d

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.367
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: a

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: f

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: u

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: g

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: g

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: k

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: p

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: g

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: C

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: h

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: m

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: D

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: v

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: a

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: f

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: .

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: 

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: 


# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: C

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: h

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: m

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: D

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: v

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.382
Unexpected IOException with stream: w

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: a

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: a

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: d

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: u

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: c

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: c

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: f

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: u

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: l

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: l

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: y

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: .

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: 

# Created at 2022-04-28T11:34:00.398
Unexpected IOException with stream: 


# Created at 2022-04-28T11:34:00.982
Unexpected IOException with stream: [

# Created at 2022-04-28T11:34:00.983
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:34:00.983
Unexpected IOException with stream: 6

# Created at 2022-04-28T11:34:00.983
Unexpected IOException with stream: 5

# Created at 2022-04-28T11:34:00.983
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:34:00.983
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:34:00.984
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:34:00.984
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:34:00.984
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:34:00.984
Unexpected IOException with stream: 4

# Created at 2022-04-28T11:34:00.985
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:34:00.985
Unexpected IOException with stream: .

# Created at 2022-04-28T11:34:00.985
Unexpected IOException with stream: 9

# Created at 2022-04-28T11:34:00.985
Unexpected IOException with stream: 8

# Created at 2022-04-28T11:34:00.985
Unexpected IOException with stream: 3

# Created at 2022-04-28T11:34:00.985
Unexpected IOException with stream: ]

# Created at 2022-04-28T11:34:00.986
Unexpected IOException with stream: [

# Created at 2022-04-28T11:34:00.986
Unexpected IOException with stream: W

# Created at 2022-04-28T11:34:00.986
Unexpected IOException with stream: A

# Created at 2022-04-28T11:34:00.986
Unexpected IOException with stream: R

# Created at 2022-04-28T11:34:00.987
Unexpected IOException with stream: N

# Created at 2022-04-28T11:34:00.987
Unexpected IOException with stream: I

# Created at 2022-04-28T11:34:00.987
Unexpected IOException with stream: N

# Created at 2022-04-28T11:34:00.987
Unexpected IOException with stream: G

# Created at 2022-04-28T11:34:00.987
Unexpected IOException with stream: ]

# Created at 2022-04-28T11:34:00.987
Unexpected IOException with stream: :

# Created at 2022-04-28T11:34:00.988
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.988
Unexpected IOException with stream: T

# Created at 2022-04-28T11:34:00.988
Unexpected IOException with stream: h

# Created at 2022-04-28T11:34:00.988
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.988
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.989
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.989
Unexpected IOException with stream: v

# Created at 2022-04-28T11:34:00.989
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.989
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.989
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.989
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.990
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.990
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.990
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.990
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.990
Unexpected IOException with stream: f

# Created at 2022-04-28T11:34:00.990
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.991
Unexpected IOException with stream: C

# Created at 2022-04-28T11:34:00.991
Unexpected IOException with stream: h

# Created at 2022-04-28T11:34:00.991
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.991
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.991
Unexpected IOException with stream: m

# Created at 2022-04-28T11:34:00.991
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.992
Unexpected IOException with stream: D

# Created at 2022-04-28T11:34:00.992
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.992
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.992
Unexpected IOException with stream: v

# Created at 2022-04-28T11:34:00.992
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.992
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.992
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.993
Unexpected IOException with stream: h

# Created at 2022-04-28T11:34:00.993
Unexpected IOException with stream: a

# Created at 2022-04-28T11:34:00.993
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.993
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.993
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.993
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.994
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.994
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.994
Unexpected IOException with stream: b

# Created at 2022-04-28T11:34:00.994
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.994
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.994
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:00.994
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.995
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.995
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.995
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.995
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.995
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.995
Unexpected IOException with stream: d

# Created at 2022-04-28T11:34:00.996
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.996
Unexpected IOException with stream: w

# Created at 2022-04-28T11:34:00.996
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.996
Unexpected IOException with stream: t

# Created at 2022-04-28T11:34:00.997
Unexpected IOException with stream: h

# Created at 2022-04-28T11:34:00.997
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.997
Unexpected IOException with stream: C

# Created at 2022-04-28T11:34:00.997
Unexpected IOException with stream: h

# Created at 2022-04-28T11:34:00.998
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.998
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.998
Unexpected IOException with stream: m

# Created at 2022-04-28T11:34:00.998
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.998
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:00.999
Unexpected IOException with stream: v

# Created at 2022-04-28T11:34:00.999
Unexpected IOException with stream: e

# Created at 2022-04-28T11:34:00.999
Unexpected IOException with stream: r

# Created at 2022-04-28T11:34:00.999
Unexpected IOException with stream: s

# Created at 2022-04-28T11:34:00.999
Unexpected IOException with stream: i

# Created at 2022-04-28T11:34:00.999
Unexpected IOException with stream: o

# Created at 2022-04-28T11:34:00.999
Unexpected IOException with stream: n

# Created at 2022-04-28T11:34:01.000
Unexpected IOException with stream:  

# Created at 2022-04-28T11:34:01.000
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:34:01.000
Unexpected IOException with stream: 0

# Created at 2022-04-28T11:34:01.000
Unexpected IOException with stream: 1

# Created at 2022-04-28T11:34:01.000
Unexpected IOException with stream: .

# Created at 2022-04-28T11:34:01.001
Unexpected IOException with stream: 

# Created at 2022-04-28T11:34:01.001
Unexpected IOException with stream: 


# Created at 2022-04-28T11:34:01.113
Unexpected IOException with stream: Apr 28, 2022 11:34:01 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


